server.port=8080
spring.application.name=Java IfortexTest Task

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.user=postgres
flyway.password=postgres
flyway.schemas=postgres
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:db/migration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



